keepalive_timeout           30;
client_header_timeout       30;
client_body_timeout         30;
send_timeout                30;

fastcgi_connect_timeout     30;
fastcgi_send_timeout        30;
fastcgi_read_timeout        60;