include system/os.conf;
include system/processes.conf;

events
{
    include     system/connections.conf;
}

http
{
    include     mime.types;

    include     limits/hashes.conf;
    include     limits/open_files_cache.conf;
    include     limits/timeouts.conf;

    include     system/http.conf;

    include     logs/formats.conf;
    include     logs/error.conf;

    include     maps/*.conf;
    include     upstreams/*.conf;
    include     zones/*.conf;

    include     enable/cors.conf;
    include     sites-enabled/*.conf;
}